<!DOCTYPE html>

<link rel="import" href="../js/libs/polymer/polymer.html">
<link rel="import" href="../js/libs/core-collapse/core-collapse.html">
<link rel="import" href="../js/libs/core-icons/core-icons.html">
<link rel="import" href="../js/libs/core-icon-button/core-icon-button.html">
<link rel="import" href="flower-picker.html">

<polymer-element name="hierarchy-list" attributes="objects">
  <template>
    <style>
      :host {
        display: block;
        width: 100%;
      }

      .objEntry {
        padding-left: 20px;
      }

      .compEntry {
        padding-left: 40px;
      }

      .propertyEntry {
        padding-left: 60px;
      }

      .objEntry, .compEntry, .propertyEntry, .addComponentButton {
        cursor: default;
        height: 45px;
      }

      .compEntry {
        background-color: #ddd;
      }

      .addComponentButton {
        background-color: #ccc;
      }

      .propertyEntry {
        background-color: #bbb;
      }

      .componentPicker {
        display: inline-block;
        width: 100%;
      }

      .componentPicker::shadow > #card {
        background-color: #666;
        color: #eee;
      }

      .componentPicker::shadow .elm {
        text-align: center;
      }

      .componentPicker::shadow .elm:hover {
        background-color: #444;
      }

      .componentPicker::shadow .elm:active {
        background-color: #222;
      }
    </style>
    
    <template repeat="{{obj in objects}}">
      <div class="objEntry"
          horizontal layout center>
        <span on-tap="{{toggleObjectCollapse}}" flex>
          {{obj.model.name}}
        </span>
      </div>
      <core-collapse>
        <template repeat="{{component in obj.components}}">
          <div class="compEntry" 
              on-tap="{{toggleComponentCollapse}}" 
              horizontal layout center>
            <span flex>{{component.model.componentType}}</span>
          </div>
          <core-collapse>
            <template repeat="{{property in viewProperties(component.model)}}">
              <div class="propertyEntry" horizontal layout center>
                <span flex>{{property.name}}</span>
                <core-icon-button 
                  class="inspectButton" 
                  icon="visibility"
                  on-tap="{{inspectSignal}}">
                </core-icon-button>
              </div>
            </template>
          </core-collapse>
        </template>
        <div class="addComponentButton" 
            center-justified horizontal layout>
          <core-icon-button 
            icon="add">
          </core-icon-button>
        </div>
        <flower-picker class="componentPicker" 
          elements="{{allComponents}}" 
          valueattr="type"
          on-item-selected="{{wantsAddComponent}}">
        </flower-picker>
      </core-collapse>
    </template>

  </template>
  <script>
require(['js/app'], function (app) {
require([ 'core/component-registry'
        , 'underscore'
        ], function (ComponentRegistry, _) {
  Polymer('hierarchy-list', {
    objects: [],

    viewComponents: function (ofObj) {
      return _.values(ofObj.components);
    },

    viewProperties: function (ofComp) {
      return _.map(_.keys(ofComp.signals[ofComp.componentType]), function (sigKey) {
        return {
          name: sigKey,
          type: ofComp.signals[ofComp.componentType][sigKey].type,
          model: ofComp.signals[ofComp.componentType][sigKey]
        };
      });
    },

    allComponents: _.map(_.keys(ComponentRegistry.allComponents), function (componentType) {
      return {
        type: componentType,
        construct: ComponentRegistry.allComponents[componentType]
      };
    }),

    wantsAddComponent: function (evt, dtl, sndr) {
      this.fire('add-component', {
        construct: dtl.item.construct, 
        onObj: evt.target.templateInstance.model.obj.model
      });
    },

    inspectSignal: function (evt,dtl,sndr) {
      this.fire('inspect-signal', {
        signal: evt.target.templateInstance.model.property.model
      });
    },

    toggleObjectCollapse: function (evt, dtl, sndr) {
      this.toggleOpened(sndr.parentNode);
    },

    toggleComponentCollapse: function (evt, dtl, sndr) {
      this.toggleOpened(sndr);
    },

    toggleOpened: function (hdr) {
      $(hdr).next('core-collapse')[0].toggle();
    }
  });
});});
  </script>
}
}
</polymer-element>